unbind r
bind r source-file ~/.tmux.conf

# Disable delay when pressing esc
set -s escape-time 0

# Split (same dir)
bind o split-window -h -c "#{pane_current_path}"
bind p split-window -v -c "#{pane_current_path}"

# Split (home)
bind O split-window -h -c ~
bind P split-window -v -c ~

# Resizing: large steps (hjkl) and small steps (shift+HJLK)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind -r H resize-pane -L 1
bind -r m resize-pane -Z   # toggle zoom

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Copy mode
bind v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" #  copy to clipboard with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # saving sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # keeping sessions after reboot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
